<div class="container-fluid" style="background-image: url('https://blog.orange.es/wp-content/uploads/sites/4/2024/03/fondos-de-pantalla-3d-paisaje.jpg'); background-size: cover; height: 100vh;">

    <div class="container mt-4">
      <h2 class="text-center mb-4 text-white">Subir Imagen</h2>
  
      <div class="input-group mb-3">
        <input type="file" class="form-control" (change)="onFileChanged($event)">
      </div>


  
      <div *ngIf="imageUrl" class="mt-4">
        <h3 class="text-center text-white">Vista Previa</h3>
        <div class="card">
          <img [src]="imageUrl" class="card-img-top" alt="Preview">
        </div>
      </div>
  
      <div class="text-center mt-4">
        <button>Verificar que tipo de hoja es </button>
      </div>
  
    </div>
  </div>
  